BPE	1,2-Bis(4-pyridyl)ethane
DMPE	1,2-Bis(dimethylphosphino)ethane
DPPE	1,2-Bis(diphenylphosphino)ethane
Cp_star	pentamethylcyclopentadiene
Cp	cyclopentadiene
DPPP	1,3-Bis(diphenylphosphino)propane
DPPF	1,1&prime;-Ferrocenediyl-bis(diphenylphosphine)
DMP	1,10-dimethyl phenanthroline
COD	cyclooctadiene
bpy	2,2&prime;-bipyridine
dmb	4,4&prime;-dimethyl-2,2&prime;-bipyridine
PhBP3	PhBP3	(from DOI: 10.1021/ja026433e)
tBu-PCP		tetra(t-butyl)-2,6-bis(diphosphino)benzene	(from	DOI:	10.1126/science.1200514)
tBu-PNP		tetra(t-butyl)-2,6-bis(diphosphino)pyridine	(from DOI: 10.1021/ic901032c)
iPr-NC3C	2,3-di(bisisopropylamino) cyclopropyl carbene	(&prime;8&prime; from DOI: 10.1021/ja202007s)
Mes-NC5C	(N,N&prime;)-bis(mesityl) imidazolidinyl carbene	(&prime;6a&prime; from DOI: 10.1021/ja202007s)
iPrPh-NC5C	(N,N&prime;)-bis(2,6-diisopropylphenyl) imidazolidinyl carbene	(&prime;6b&prime; from DOI: 10.1021/ja202007s)
IMes	1,3-Dimesitylimidazol-2-ylidene	(&prime;5b&prime; from DOI: 10.1021/ja202007s)
Ad-HC5C		(N,N&prime;)-bis(adamantyl) dihydroimidazolyl	carbene	(&prime;5c&prime; from DOI: 10.1021/ja202007s)
iPrPh-BIP	(N,N&prime;)-bis(2,6-diisoproylphenyl)imino pyridine	(from DOI: 10.1039/b107490c)
EDA	ethylene diamine
Milstein	Milstein catalyst	(from DOI: 10.1021/acscatal.7b01791)
PHNNP	amine(imine)diphosphine	(from DOI: 10.1021/om500479q)
CO	carbonmonoxide
iPr-PNP2	{bis[2-(diisopropylphosphinomethyl)ethyl]amino}ethyl]amine	(from DOI: 10.1021/ja504034q)
AcAce	acetyl acetone
Xphos	2-Dicyclohexylphosphino-2&prime;,4&prime;,6&prime;-triisopropylbiphenyl
DPEphos	DPEphos	(from DOI: 10.1021/om201034m)
Xantphos	Xantphos	(from DOI: 10.1021/om201034m)
JoshPhos	tBu-Joshphos	(from DOI: 10.1021/ol5027798)
SL-J212-1	SL-J212-1	(from DOI:  10.1021/om500329q)
SL-J212-2	SL-J212-2	(from DOI:  10.1021/om500329q)
PyrOx	PyrOx
PymdOx	PymdOx
BiOX	Bioxazoline (Reisman)
BDA	2,2'-bipyridine-6,6'-dicarboxylate
KASBAI	2,6-dicyclohexyl-4-(2,4,6-trimethylphenyl)-3,5-diphenyl-2,4,6-triaza-3,5-diborinanylidene	(from DOI: 10.1021/ja052987g)
