DPEphos	DPEphos	(from DOI: 10.1021/om201034m)
JoshPhos	tBu-Joshphos	(from DOI: 10.1021/ol5027798)
R-BINAP	(R)-BINAP	(from DOI: 10.1021/ja039103i)
R-Quinox-AdtBu2	(R)-Quinox-AdtBu2	(from DOI: 10.1038/s41467-018-04693-9)
R-Quinox-tBu3	(R)-Quinox-tBu3
RR-BDPP	2R,4R-bis(diphenylphosphino)pentane	(from DOI: 10.1021/ja0318479)
RR-BPCp	(R,R)-bis(phospholano)cyclopentane	('2' from DOI: 10.1039/B002994G)
RR-Et-DUPhos	(R,R)-iEt-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
RR-iPr-DUPhos	(R,R)-iPr-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
RR-Me-BPE	(R,R)-Me-BPE
RR-Me-DUPhos	(R,R)-iMe-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
RR-Me-iPrPh-NC5C	(R,R)-(N,N')-bis(2,6-diisopropylphenyl)-dimethyl imidazolidinyl carbene	('7a' from DOI: 10.1021/ja202007s)
RR-Me-TBF	(R,R)-Me-tbf	('2b' from DOI: 10.1021/om9003797)
RR-norphos	(2R,3R)-(−)-2,3-Bis(diphenylphosphino)bicyclo[2.2.1]hept-5-ene ((-)-Norphos)
RR-QuinoxP	(R,R)-QuinoxP*	(from DOI: 10.1038/s41467-018-04693-9)
RRSS-DuanPhos	(1R,1'R,2S,2'S)-DuanPhos	(from DOI: 10.1021/om500329q)
R-SEGPHOS	(R)-SEGPHOS
S-BINAP	(S)-BINAP	(from DOI: 10.1021/ja039103i)
SL-J212-1	SL-J212-1	(from DOI:  10.1021/om500329q)
SL-J212-2	SL-J212-2	(from DOI:  10.1021/om500329q)
S-Quinox-AdtBu2	(S)-Quinox-AdtBu2	(from DOI: 10.1038/s41467-018-04693-9)
S-Quinox-tBu3	(S)-Quinox-tBu3
SS-BDPP	2S,4S-bis(diphenylphosphino)pentane	(from DOI: 10.1021/ja0318479)
SS-BPCp	(S,S)-bis(phospholano)cyclopentane	('2' from DOI: 10.1039/B002994G)
S-SEGPHOS	(S)-SEGPHOS
SS-Et-DUPhos	(S,S)-iEt-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-iPr-DUPhos	(S,S)-iPr-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-Me-BPE	(S,S)-Me-BPE
SS-Me-DUPhos	(S,S)-iMe-DUPHOS	(from DOI: 10.1016/j.jorganchem.2007.10.005)
SS-Me-TBF	(S,S)-Me-tbf	('2b' from DOI: 10.1021/om9003797)
SS-norphos	(2S,3S)-(−)-2,3-Bis(diphenylphosphino)bicyclo[2.2.1]hept-5-ene ((+)-Norphos)
SS-Ph-iPrPh-NC5C	(S,S)-(N,N')-bis(2,6-diisopropylphenyl)-dimethyl imidazolidinyl carbene	('7b' from DOI: 10.1021/ja202007s)
SS-QuinoxP	(S,S)-QuinoxP*	(from DOI: 10.1038/s41467-018-04693-9)
SSRR-DuanPhos	(1S,1'S,2R,2'R)-DuanPhos	(from DOI: 10.1021/om500329q)
Xantphos	Xantphos	(from DOI: 10.1021/om201034m)
